name: "Release Lint"

on:
  push:
    # Dependabot has no access to the secrets that this workflow requires. So we
    # skip running the workflow in branches that dependabot presumably created.
    branches-ignore:
      - "dependabot/**"

jobs:
  release-lint:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Setup Git Project"
        uses: "actions/checkout@v5"

      - name: "Authorize Container Registry"
        uses: "docker/login-action@v3.6.0"
        with:
          registry: "${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com"
          username: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          password: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"

      - name: "Check Release Linters"
        run: |
          docker run --quiet --rm \
            -v "./infrastructure/:/image/infrastructure/:ro" \
            -v "./service/:/image/service/:ro" \
            "${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/kayron@sha256:12f448f0e7e9712dea877d9358065f88ed9910a9e95a630a2e335e9cf04bd5fe" "lint"
